# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g2782a7c-dirty
imax    1 number of bins
jmax    9 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * htt_mt_1_2018 common/htt_input_2018.root htt_mt_1_2018/$PROCESS htt_mt_1_2018/$PROCESS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          htt_mt_1_2018   
observation  71263.0         
--------------------------------------------------------------------------------
bin                                           htt_mt_1_2018   htt_mt_1_2018   htt_mt_1_2018   htt_mt_1_2018   htt_mt_1_2018   htt_mt_1_2018   htt_mt_1_2018   htt_mt_1_2018   htt_mt_1_2018   htt_mt_1_2018   
process                                       EMB             ZL              TTL             VVL             jetFakes        ttH125          VH125           ggH125          qqH125          NMSSM_500_125_110 
process                                       1               2               3               4               5               6               7               8               9               0               
rate                                          12429.4         366.96          37321           2960.41         19577.9         27.3004         3.84641         104.544         30.0588         154.52          
--------------------------------------------------------------------------------
BR_htt                                lnN     -               -               -               -               -               1.021           1.021           1.021           1.021           -               
CMS_1ProngPi0Eff                      shape   0.71            -               -               -               -               -               -               -               -               -               
CMS_1ProngPi0Eff_2018                 shape   0.71            -               -               -               -               -               -               -               -               -               
CMS_3ProngEff                         shape   0.71            -               -               -               -               -               -               -               -               -               
CMS_3ProngEff_2018                    shape   0.71            -               -               -               -               -               -               -               -               -               
CMS_ZLShape_mt_1prong1pizero_2018     shape   -               1               -               -               -               -               -               -               -               -               
CMS_ZLShape_mt_1prong_2018            shape   -               1               -               -               -               -               -               -               -               -               
CMS_eff_m                             lnN     1.01            1.02            1.02            1.02            -               1.02            1.02            1.02            1.02            1.02            
CMS_eff_m_emb                         lnN     1.017           -               -               -               -               -               -               -               -               -               
CMS_eff_t_1000-inf_2018               shape   0.5             -               1               1               -               1               1               1               1               1               
CMS_eff_t_30-35_2018                  shape   0.5             -               1               1               -               1               1               1               1               1               
CMS_eff_t_35-40_2018                  shape   0.5             -               1               1               -               1               1               1               1               1               
CMS_eff_t_40-500_2018                 shape   0.5             -               1               1               -               1               1               1               1               1               
CMS_eff_t_500-1000_2018               shape   0.5             -               1               1               -               1               1               1               1               1               
CMS_eff_t_emb_1000-inf_2018           shape   0.866           -               -               -               -               -               -               -               -               -               
CMS_eff_t_emb_30-35_2018              shape   0.866           -               -               -               -               -               -               -               -               -               
CMS_eff_t_emb_35-40_2018              shape   0.866           -               -               -               -               -               -               -               -               -               
CMS_eff_t_emb_40-500_2018             shape   0.866           -               -               -               -               -               -               -               -               -               
CMS_eff_t_emb_500-1000_2018           shape   0.866           -               -               -               -               -               -               -               -               -               
CMS_eff_t_emb_mt_2018                 lnN     1.005           -               -               -               -               -               -               -               -               -               
CMS_eff_t_mt_2018                     lnN     1.0087          -               1.01            1.01            -               1.01            1.01            1.01            1.01            1.01            
CMS_eff_t_wp_2018                     lnN     1.03            -               1.03            1.03            -               1.03            1.03            1.03            1.03            -               
CMS_eff_trigger_emb_mt_2018           shape   1               -               -               -               -               -               -               -               -               -               
CMS_eff_trigger_mt_2018               shape   -               1               1               1               -               1               1               1               1               1               
CMS_eff_xtrigger_l_emb_mt_2018        shape   1               -               -               -               -               -               -               -               -               -               
CMS_eff_xtrigger_l_mt_2018            shape   -               1               1               1               -               1               1               1               1               1               
CMS_eff_xtrigger_t_emb_mt_dm0_2018    shape   0.866           -               -               -               -               -               -               -               -               -               
CMS_eff_xtrigger_t_emb_mt_dm10_2018   shape   0.866           -               -               -               -               -               -               -               -               -               
CMS_eff_xtrigger_t_emb_mt_dm11_2018   shape   0.866           -               -               -               -               -               -               -               -               -               
CMS_eff_xtrigger_t_emb_mt_dm1_2018    shape   0.866           -               -               -               -               -               -               -               -               -               
CMS_eff_xtrigger_t_mt_dm0_2018        shape   0.5             1               1               1               -               1               1               1               1               1               
CMS_eff_xtrigger_t_mt_dm10_2018       shape   0.5             1               1               1               -               1               1               1               1               1               
CMS_eff_xtrigger_t_mt_dm11_2018       shape   0.5             1               1               1               -               1               1               1               1               1               
CMS_eff_xtrigger_t_mt_dm1_2018        shape   0.5             1               1               1               -               1               1               1               1               1               
CMS_fake_m_WH1_2018                   shape   -               1               -               -               -               -               -               -               -               -               
CMS_fake_m_WH2_2018                   shape   -               1               -               -               -               -               -               -               -               -               
CMS_fake_m_WH3_2018                   shape   -               1               -               -               -               -               -               -               -               -               
CMS_fake_m_WH4_2018                   shape   -               1               -               -               -               -               -               -               -               -               
CMS_fake_m_WH5_2018                   shape   -               1               -               -               -               -               -               -               -               -               
CMS_ff_corr_qcd_muiso_mt_2018         shape   -               -               -               -               1               -               -               -               -               -               
CMS_ff_corr_qcd_mvis_mt_2018          shape   -               -               -               -               1               -               -               -               -               -               
CMS_ff_corr_qcd_mvis_osss_mt_2018     shape   -               -               -               -               1               -               -               -               -               -               
CMS_ff_corr_tt_syst_mt_2018           shape   -               -               -               -               1               -               -               -               -               -               
CMS_ff_corr_w_lepPt_mt_2018           shape   -               -               -               -               1               -               -               -               -               -               
CMS_ff_corr_w_mt_mt_2018              shape   -               -               -               -               1               -               -               -               -               -               
CMS_ff_frac_w_mt_2018                 shape   -               -               -               -               1               -               -               -               -               -               
CMS_ff_norm_stat_mt_mt_inclusive_2018 lnN     -               -               -               -               1.026           -               -               -               -               -               
CMS_ff_norm_syst_mt                   lnN     -               -               -               -               1.042           -               -               -               -               -               
CMS_ff_norm_syst_mt_2018              lnN     -               -               -               -               1.042           -               -               -               -               -               
CMS_ff_qcd_mc_mt_2018                 shape   -               -               -               -               1               -               -               -               -               -               
CMS_ff_qcd_muiso_mt_2018              shape   -               -               -               -               1               -               -               -               -               -               
CMS_ff_qcd_mvis_mt_2018               shape   -               -               -               -               1               -               -               -               -               -               
CMS_ff_qcd_mvis_osss_mt_2018          shape   -               -               -               -               1               -               -               -               -               -               
CMS_ff_qcd_njet0_morphed_stat_mt_2018 shape   -               -               -               -               1               -               -               -               -               -               
CMS_ff_qcd_njet1_morphed_stat_mt_2018 shape   -               -               -               -               1               -               -               -               -               -               
CMS_ff_qcd_njet2_morphed_stat_mt_2018 shape   -               -               -               -               1               -               -               -               -               -               
CMS_ff_tt_morphed_mt_2018             shape   -               -               -               -               1               -               -               -               -               -               
CMS_ff_tt_njet0_morphed_stat_mt_2018  shape   -               -               -               -               1               -               -               -               -               -               
CMS_ff_tt_njet1_morphed_stat_mt_2018  shape   -               -               -               -               1               -               -               -               -               -               
CMS_ff_w_lepPt_mt_2018                shape   -               -               -               -               1               -               -               -               -               -               
CMS_ff_w_mc_mt_2018                   shape   -               -               -               -               1               -               -               -               -               -               
CMS_ff_w_mt_mt_2018                   shape   -               -               -               -               1               -               -               -               -               -               
CMS_ff_w_njet0_morphed_stat_mt_2018   shape   -               -               -               -               1               -               -               -               -               -               
CMS_ff_w_njet1_morphed_stat_mt_2018   shape   -               -               -               -               1               -               -               -               -               -               
CMS_ff_w_njet2_morphed_stat_mt_2018   shape   -               -               -               -               1               -               -               -               -               -               
CMS_htt_boson_res_met_2018            shape   -               1               -               -               -               1               1               1               1               1               
CMS_htt_boson_scale_met_2018          shape   -               1               -               -               -               1               1               1               1               1               
CMS_htt_doublemutrg_2018              lnN     1.04            -               -               -               -               -               -               -               -               -               
CMS_htt_dyShape                       shape   -               0.1             -               -               -               -               -               -               -               -               
CMS_htt_eff_b_2018                    shape   -               0.71            0.71            0.71            -               0.71            0.71            0.71            0.71            0.71            
CMS_htt_eff_b_2018_mt                 shape   -               0.71            0.71            0.71            -               0.71            0.71            0.71            0.71            0.71            
CMS_htt_emb_ttbar_2018                shape   1               -               -               -               -               -               -               -               -               -               
CMS_htt_mistag_b_2018                 shape   -               0.71            0.71            0.71            -               0.71            0.71            0.71            0.71            0.71            
CMS_htt_mistag_b_2018_mt              shape   -               0.71            0.71            0.71            -               0.71            0.71            0.71            0.71            0.71            
CMS_htt_tjXsec                        lnN     -               -               1.06            -               -               -               -               -               -               -               
CMS_htt_ttbarShape                    shape   -               -               0.71            -               -               -               -               -               -               -               
CMS_htt_ttbarShape_2018               shape   -               -               0.71            -               -               -               -               -               -               -               
CMS_htt_vvXsec                        lnN     -               -               -               1.05            -               -               -               -               -               -               
CMS_htt_zjXsec                        lnN     -               1.02            -               -               -               -               -               -               -               -               
CMS_res_j_2018                        shape   -               1               1               1               -               1               1               1               1               1               
CMS_scale_j_Absolute                  shape   -               1               1               1               -               1               1               1               1               1               
CMS_scale_j_Absolute_2018             shape   -               1               1               1               -               1               1               1               1               1               
CMS_scale_j_BBEC1                     shape   -               1               1               1               -               1               1               1               1               1               
CMS_scale_j_BBEC1_2018                shape   -               1               1               1               -               1               1               1               1               1               
CMS_scale_j_EC2                       shape   -               1               1               1               -               1               1               1               1               1               
CMS_scale_j_EC2_2018                  shape   -               1               1               1               -               1               1               1               1               1               
CMS_scale_j_FlavorQCD                 shape   -               1               1               1               -               1               1               1               1               1               
CMS_scale_j_HF                        shape   -               1               1               1               -               1               1               1               1               1               
CMS_scale_j_HF_2018                   shape   -               1               1               1               -               1               1               1               1               1               
CMS_scale_j_RelativeBal               shape   -               1               1               1               -               1               1               1               1               1               
CMS_scale_j_RelativeSample_2018       shape   -               1               1               1               -               1               1               1               1               1               
CMS_scale_met_unclustered             shape   -               1               1               1               -               -               -               -               -               -               
CMS_scale_t_1prong1pizero_2018        shape   0.5             -               1               1               1               1               1               1               1               1               
CMS_scale_t_1prong_2018               shape   0.5             -               1               1               1               1               1               1               1               1               
CMS_scale_t_3prong1pizero_2018        shape   0.5             -               1               1               1               1               1               1               1               1               
CMS_scale_t_3prong_2018               shape   0.5             -               1               1               1               1               1               1               1               1               
CMS_scale_t_emb_1prong1pizero_2018    shape   0.866           -               -               -               0.866           -               -               -               -               -               
CMS_scale_t_emb_1prong_2018           shape   0.866           -               -               -               0.866           -               -               -               -               -               
CMS_scale_t_emb_3prong1pizero_2018    shape   0.866           -               -               -               0.866           -               -               -               -               -               
CMS_scale_t_emb_3prong_2018           shape   0.866           -               -               -               0.866           -               -               -               -               -               
MG_scale_norm                         shape   -               -               -               -               -               -               -               -               -               1               
PDF_scale                             shape   -               -               -               -               -               -               -               -               -               1               
QCDScale_VH                           lnN     -               -               -               -               -               -               1.01            -               -               -               
QCDScale_ggH                          lnN     -               -               -               -               -               -               -               1.039           -               -               
QCDScale_qqH                          lnN     -               -               -               -               -               -               -               -               1.005           -               
QCDScale_ttH                          lnN     -               -               -               -               -               1.08            -               -               -               -               
lumi_13TeV_2018                       lnN     -               1.015           1.015           1.015           -               1.015           1.015           1.015           1.015           1.015           
lumi_13TeV_BBD                        lnN     -               1               1               1               -               1               1               1               1               1               
lumi_13TeV_BCC                        lnN     -               1.002           1.002           1.002           -               1.002           1.002           1.002           1.002           1.002           
lumi_13TeV_DB                         lnN     -               1               1               1               -               1               1               1               1               1               
lumi_13TeV_GS                         lnN     -               1               1               1               -               1               1               1               1               1               
lumi_13TeV_LS                         lnN     -               1.002           1.002           1.002           -               1.002           1.002           1.002           1.002           1.002           
lumi_13TeV_XY                         lnN     -               1.02            1.02            1.02            -               1.02            1.02            1.02            1.02            1.02            
pdf_Higgs_VH                          lnN     -               -               -               -               -               -               1.018           -               -               -               
pdf_Higgs_gg                          lnN     -               -               -               -               -               -               -               1.032           -               -               
pdf_Higgs_qqbar                       lnN     -               -               -               -               -               -               -               -               1.021           -               
pdf_Higgs_ttH                         lnN     -               -               -               -               -               1.036           -               -               -               -               
htt_mt_1_2018 autoMCStats 0 0 1
